<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div1{
			width: 200px;
			height: 200px;
			display: inline-block;
			background-color: #A8E6CF;
		}
		.div2{
			width: 200px;
			height: 200px;
			display: inline-block;
			background-color: #DCEDC1;
		}
		.div3{
			width: 200px;
			height: 200px;
			background-color: #FFAAA5;
			display: inline-block;
		}
		.div4{
			width: 50px;
			height: 50px;
			display: inline-block;
			background-color: #bBAAB5;
		}
		.div5{
			width: 50px;
			height: 50px;
			display: inline-block;
			background-color: #cccaaa;
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3">
		<div class="div4">ting</div>
		<div class="div5"></div>
	</div>
</body>
</html>