<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
		}
		.div1{
			width: 400px;
			height: 200px;
			text-align: center;
			background-color: #aaa;
		}
		.div2{
			width: 400px;
			height: 200px;
			background-color: #bbb;
			margin: 0 auto;
		}
		.div3{
			width: 40%;
			height: 200px;
			background-color: #ccc;
			position: fixed;
			left: 50%;
			margin-left: -20%;
		}
		.div4{
			width: 100px;
			height: 40px;
			background-color: #ddd;
			display: flex;
			justify-content: center;
		}
		.div5{
			width: 40px;
			height: 40px;
			background-color: #eee;
		}
	</style>
</head>
<body>
	<div class="div1">在块级元素中内容水平居中：text-align: center</div>
	<div class="div2">定宽的div块居中,margin:0 auto;</div>
	<div class="div3">fixed、absolute定位</div>
	<div class="div4">
		<div class="div5">flex定位</div>
	</div>
</body>
</html>